\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum harmonic oscillators}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Schr\"odinger equation for a harmonic oscillator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classical harmonic oscillators}{1}}
\newlabel{eq:solution_of_classical_harmonic_oscillator}{{1.2}{1}}
\newlabel{eq:total_energy}{{1.4}{2}}
\newlabel{eq:normalized_position}{{1.7}{2}}
\newlabel{eq:normalized_momentum}{{1.8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of position $x(t)$ and momentum $p(t)$ in the phase space. (a) Classical harmonic oscillator. (b) Quantum harmonic oscillator. }}{3}}
\newlabel{fig:classical_phase_space}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wavefunctions and Schr\"odinger equation}{3}}
\newlabel{eq:energy_operator}{{1.17}{3}}
\newlabel{eq:momentum_operator}{{1.18}{3}}
\newlabel{eq:Schrodinger_eq}{{1.19}{3}}
\newlabel{eq:Schrodinger_eq_normalized}{{1.21}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quantum state, bra-ket notation, and operators}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Operators}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Hermitian conjugate}{7}}
\newlabel{eq:commutation_x_p}{{1.47}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Wavefunction and energy eigenstates}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Fock representation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Position representation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Momentum representation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measurement of observables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Expectation value}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Expectation of variance}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multimode quantum states}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evolution of quantum states}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schor\"odinger picture}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heisenberg picture}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unitary transformation of quantum states}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time evolution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Displacement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mode mixing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Single-mode squeezing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Two-mode squeezing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantization of light}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mode decomposition of electromagnetic waves}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Time-frequency mode}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spatial mode}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Polarization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operator notation of electromagnetic waves}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Representative quantum states}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Number states}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Superposition states}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coherent states}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Squeezed states}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Two-mode squeezed states}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}EPR state}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control of quantum states of light}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mode mixing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Beamsplitter}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Waveplates}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Optical loss}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Fourier transform}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parametric amplification}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Squeezing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spontaneous parametric down conversion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Optical amplification}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Raman scattering}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantum-optical measurement}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Direct detection}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Homodyne detection}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Heterodyne detection}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Preamplification}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Quantum teleportation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{17}}
\citation{adams1995hitchhiker}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bra-ket notation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creation and annihilation operators}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pure states and mixed states}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Wigner function}{19}}
\bibstyle{plain}
\bibdata{references}
\bibcite{adams1995hitchhiker}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
