\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Noise in optical measurement}{3}
\contentsline {section}{\numberline {2.1}Optical measurement}{3}
\contentsline {subsection}{\numberline {2.1.1}Direct detection}{4}
\contentsline {subsection}{\numberline {2.1.2}Homodyne and heterodyne detection}{4}
\contentsline {section}{\numberline {2.2}Noise sources}{6}
\contentsline {subsection}{\numberline {2.2.1}Shot noise}{6}
\contentsline {subsubsection}{Shot-noise-limited SNR in direct detection}{7}
\contentsline {subsubsection}{Shot-noise-limited SNR in homodyne detection}{7}
\contentsline {subsubsection}{Shot-noise-limited SNR in heterodyne detection}{7}
\contentsline {subsection}{\numberline {2.2.2}Thermal noise}{8}
\contentsline {subsubsection}{Comparison between shot noise and thermal noise}{9}
\contentsline {subsection}{\numberline {2.2.3}Optical amplifier noise}{9}
\contentsline {subsection}{\numberline {2.2.4}Other noise sources}{10}
\contentsline {subsubsection}{Excess noise}{10}
\contentsline {subsubsection}{$1/f$ noise}{11}
\contentsline {section}{\numberline {2.3}Summary}{11}
\contentsline {chapter}{\numberline {3}Quantum harmonic oscillators}{13}
\contentsline {section}{\numberline {3.1}Schr\"odinger equation}{13}
\contentsline {subsection}{\numberline {3.1.1}Wavefunction and energy eigenstates}{13}
\contentsline {subsection}{\numberline {3.1.2}Fock representation}{13}
\contentsline {subsection}{\numberline {3.1.3}Position representation}{13}
\contentsline {subsection}{\numberline {3.1.4}Momentum representation}{13}
\contentsline {section}{\numberline {3.2}Measurement of observables}{13}
\contentsline {subsection}{\numberline {3.2.1}Expectation value}{13}
\contentsline {subsection}{\numberline {3.2.2}Expectation of variance}{13}
\contentsline {section}{\numberline {3.3}Multimode quantum states}{13}
\contentsline {section}{\numberline {3.4}Summary}{13}
\contentsline {chapter}{\numberline {4}Evolution of quantum states}{15}
\contentsline {section}{\numberline {4.1}Schor\"odinger picture}{15}
\contentsline {section}{\numberline {4.2}Heisenberg picture}{15}
\contentsline {section}{\numberline {4.3}Unitary transformation of quantum states}{15}
\contentsline {subsection}{\numberline {4.3.1}Time evolution}{15}
\contentsline {subsection}{\numberline {4.3.2}Displacement}{15}
\contentsline {subsection}{\numberline {4.3.3}Mode mixing}{15}
\contentsline {subsection}{\numberline {4.3.4}Single-mode squeezing}{15}
\contentsline {subsection}{\numberline {4.3.5}Two-mode squeezing}{15}
\contentsline {section}{\numberline {4.4}Summary}{15}
\contentsline {chapter}{\numberline {5}Quantization of light}{17}
\contentsline {section}{\numberline {5.1}Mode decomposition of electromagnetic waves}{17}
\contentsline {subsection}{\numberline {5.1.1}Time-frequency mode}{17}
\contentsline {subsection}{\numberline {5.1.2}Spatial mode}{17}
\contentsline {subsection}{\numberline {5.1.3}Polarization}{17}
\contentsline {section}{\numberline {5.2}Operator notation of electromagnetic waves}{17}
\contentsline {section}{\numberline {5.3}Summary}{17}
\contentsline {chapter}{\numberline {6}Representative quantum states}{19}
\contentsline {section}{\numberline {6.1}Number states}{19}
\contentsline {section}{\numberline {6.2}Superposition states}{19}
\contentsline {section}{\numberline {6.3}Coherent states}{19}
\contentsline {section}{\numberline {6.4}Squeezed states}{19}
\contentsline {section}{\numberline {6.5}Two-mode squeezed states}{19}
\contentsline {subsection}{\numberline {6.5.1}EPR state}{19}
\contentsline {section}{\numberline {6.6}Summary}{19}
\contentsline {chapter}{\numberline {7}Control of quantum states of light}{21}
\contentsline {section}{\numberline {7.1}Mode mixing}{21}
\contentsline {subsection}{\numberline {7.1.1}Beamsplitter}{21}
\contentsline {subsection}{\numberline {7.1.2}Waveplates}{21}
\contentsline {subsection}{\numberline {7.1.3}Optical loss}{21}
\contentsline {subsection}{\numberline {7.1.4}Fourier transform}{21}
\contentsline {section}{\numberline {7.2}Parametric amplification}{21}
\contentsline {subsection}{\numberline {7.2.1}Squeezing}{21}
\contentsline {subsection}{\numberline {7.2.2}Spontaneous parametric down conversion}{21}
\contentsline {subsection}{\numberline {7.2.3}Optical amplification}{21}
\contentsline {subsection}{\numberline {7.2.4}Raman scattering}{21}
\contentsline {section}{\numberline {7.3}Summary}{21}
\contentsline {chapter}{\numberline {8}Quantum-optical measurement}{23}
\contentsline {section}{\numberline {8.1}Direct detection}{23}
\contentsline {section}{\numberline {8.2}Homodyne detection}{23}
\contentsline {section}{\numberline {8.3}Heterodyne detection}{23}
\contentsline {section}{\numberline {8.4}Preamplification}{23}
\contentsline {section}{\numberline {8.5}Quantum teleportation}{23}
\contentsline {section}{\numberline {8.6}Summary}{23}
\contentsline {chapter}{\numberline {A}Appendix}{25}
\contentsline {section}{\numberline {A.1}Bra-ket notation}{25}
\contentsline {section}{\numberline {A.2}Creation and annihilation operators}{25}
\contentsline {section}{\numberline {A.3}Pure states and mixed states}{25}
\contentsline {section}{\numberline {A.4}Wigner function}{25}
