\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of variables and operators}}{2}}
\newlabel{table:variables}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Noise in optical measurement}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical measurement}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Various photodetection methods. (a) Direct detection. (b) Interferometric detection. (c) Optical preamplification with an optical amplifier.}}{4}}
\newlabel{fig:photodetection}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Direct detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Homodyne and heterodyne detection}{4}}
\newlabel{eq:complex_amplitude}{{2.1}{5}}
\newlabel{eq:BS_complex_amplitude}{{2.2}{5}}
\newlabel{eq:beamsplitter_matrix}{{2.3}{5}}
\newlabel{eq:output_of_balanced_detector}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noise sources}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shot noise}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Shot-noise-limited SNR in direct detection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Shot-noise-limited SNR in homodyne detection}{7}}
\newlabel{eq:shot_noise_of_balanced_detector}{{2.15}{7}}
\newlabel{eq:SNR_homodyne}{{2.17}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Shot-noise-limited SNR in heterodyne detection}{7}}
\citation{nyquist1928}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Typical photodetection circuit, where a photodiode is inversely biased. The photocurrent $I$ flows to a load resistor $R$ and measure the voltage $RI$. (b) Two-resistor circuit, which is used to consider the Johnson noise.}}{8}}
\newlabel{fig:photodetector}{{2.2}{8}}
\newlabel{eq:SNR_heterodyne}{{2.20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thermal noise}{8}}
\newlabel{eq:Johnson_noise}{{2.21}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison between shot noise and thermal noise}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optical amplifier noise}{9}}
\newlabel{eq:ASE_power}{{2.25}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other noise sources}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Excess noise}{10}}
\@writefile{toc}{\contentsline {subsubsection}{$1/f$ noise}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum harmonic oscillators}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schr\"odinger equation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wavefunction and energy eigenstates}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fock representation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Position representation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Momentum representation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement of observables}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expectation value}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Expectation of variance}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multimode quantum states}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evolution of quantum states}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schor\"odinger picture}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heisenberg picture}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unitary transformation of quantum states}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Time evolution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Displacement}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mode mixing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Single-mode squeezing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Two-mode squeezing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantization of light}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mode decomposition of electromagnetic waves}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Time-frequency mode}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spatial mode}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Polarization}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operator notation of electromagnetic waves}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Representative quantum states}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Number states}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Superposition states}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coherent states}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Squeezed states}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Two-mode squeezed states}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}EPR state}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Control of quantum states of light}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mode mixing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Beamsplitter}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Waveplates}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Optical loss}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Fourier transform}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parametric amplification}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Squeezing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Spontaneous parametric down conversion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Optical amplification}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Raman scattering}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum-optical measurement}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Direct detection}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Homodyne detection}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Heterodyne detection}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Preamplification}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Quantum teleportation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Summary}{23}}
\citation{adams1995hitchhiker}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bra-ket notation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creation and annihilation operators}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pure states and mixed states}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Wigner function}{25}}
\bibstyle{plain}
\bibdata{references}
\bibcite{adams1995hitchhiker}{{1}{}{{}}{{}}}
\bibcite{nyquist1928}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
