\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\jmlr@title{A Sample Book}{A Sample Book}
\jmlr@author{Anne Editor et al.}{Anne Editor, Anne Other Editor and Nicola Talbot}
\BKM@entry{id=1,dest={636861707465722E66726F6E742D31},srcline={35},srcfile={6A6D6C72626F6F6B2D73616D706C652E746578}}{466F7265776F7264}
\@writefile{toc}{\contentsline {chapter}{Foreword}{i}{chapter.front-1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={73656374696F6E2A2E31},srcline={139},srcfile={6A6D6C72626F6F6B2D73616D706C652E746578}}{50726566616365}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{section*.1}}
\@prefacestart{iii}{3}
\@prefacefile{jmlrbook-sample.tex}{preface}
\@prefaceeditor{Nicola Talbot\\ University of East Anglia\\ \href  {mailto:N.Talbot@uea.ac.uk}{\nolinkurl  {N.Talbot@uea.ac.uk}}}
\@prefaceeditor{Anne Editor\\ University of Nowhere\\ \href  {mailto:ae@sample.com}{\nolinkurl  {ae@sample.com}}}
\@prefaceend{iii}
\BKM@entry{id=3,dest={706172742E31},srcline={166},srcfile={6A6D6C72626F6F6B2D73616D706C652E746578}}{46697273742050617274206F662074686520426F6F6B}
\@writefile{toc}{\contentsline {part}{\numberline {I}First Part of the Book}{1}{part.1}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={168},srcfile={6A6D6C72626F6F6B2D73616D706C652E746578}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E312E31},srcline={172},srcfile={6A6D6C72626F6F6B2D73616D706C652E746578}}{53616D706C652053656374696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E312E31},srcline={176},srcfile={6A6D6C72626F6F6B2D73616D706C652E746578}}{53616D706C65205375622D53656374696F6E}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E312E312E312E31},srcline={180},srcfile={6A6D6C72626F6F6B2D73616D706C652E746578}}{53616D706C65205375622D5375622D53656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sample Section}{3}{section.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sample Sub-Section}{3}{subsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Sample Sub-Sub-Section}{3}{subsubsection.1.1.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Sample Sub-Sub-Sub-Section}{3}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Sub-Sub-Sub-Sub-Section}{3}{section*.3}}
\BKM@entry{id=8,dest={706172742E312E2D31},srcline={193},srcfile={6A6D6C72626F6F6B2D73616D706C652E746578}}{506170657273205075626C697368656420696E204A4D4C5220575C3034364350}
\BKM@entry{id=9,dest={706172742E322E2D31},srcline={208},srcfile={6A6D6C72626F6F6B2D73616D706C652E746578}}{556E7075626C697368656420506170657273}
\BKM@entry{id=10,dest={706172742E32},srcline={220},srcfile={6A6D6C72626F6F6B2D73616D706C652E746578}}{46697273742050617274206F6620417070656E6469636573}
\@writefile{toc}{\tocpart {Papers Published in JMLR W\&CP}}
\@jmlr@import{paper1/paper1}{paper1}{paper1}
\@jmlr@import{paper2/paper2}{paper2}{paper2}
\@writefile{toc}{\tocpart {Unpublished Papers}}
\@jmlr@import{paper3/paper3}{paper3}{paper3}
\@jmlr@import{paper4/paper4}{paper4}{paper4}
\@writefile{toc}{\contentsline {part}{\numberline {II}First Part of Appendices}{5}{part.2}}
\newlabel{pt:apd1}{{II}{7}{Sample Sub-Sub-Sub-Sub-Section}{part.2}{}}
\BKM@entry{id=11,dest={636861707465722E41},srcline={226},srcfile={6A6D6C72626F6F6B2D73616D706C652E746578}}{466972737420417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{9}{chapter.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apd:first}{{A}{9}{Sample Sub-Sub-Sub-Sub-Section}{chapter.A}{}}
\BKM@entry{id=12,dest={636861707465722E42},srcline={231},srcfile={6A6D6C72626F6F6B2D73616D706C652E746578}}{5365636F6E6420417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second Appendix}{11}{chapter.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apd:second}{{B}{11}{Sample Sub-Sub-Sub-Sub-Section}{chapter.B}{}}
\BKM@entry{id=13,dest={706172742E33},srcline={238},srcfile={6A6D6C72626F6F6B2D73616D706C652E746578}}{5365636F6E642050617274206F6620417070656E6469636573}
\@writefile{toc}{\contentsline {part}{\numberline {III}Second Part of Appendices}{13}{part.3}}
\BKM@entry{id=14,dest={636861707465722E43},srcline={240},srcfile={6A6D6C72626F6F6B2D73616D706C652E746578}}{416E20417070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}An Appendix}{15}{chapter.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apd:third}{{C}{15}{Sample Sub-Sub-Sub-Sub-Section}{chapter.C}{}}
\newlabel{jmlrend}{{C}{16}{end of }{section*.4}{}}
