\relax 
\@writefile{toc}{\contentsline {chapter}{はじめに}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}光計測における雑音}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}光のさまざまな検出法}{1}}
\newlabel{section:noise_in_optical_measurement}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 代表的な光検出法。(a) 直接検出。(b) 干渉検出。(c) 光前置増幅。光を光ファイバ増幅器に入力し、光増幅後に直接検出する状況を記載している。}}{1}}
\newlabel{fig:photodetection}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}直接検出}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}干渉検出}{2}}
\newlabel{eq:complex_amplitude}{{1.1}{2}}
\newlabel{eq:BS_complex_amplitude}{{1.2}{2}}
\newlabel{eq:beamsplitter_matrix}{{1.3}{2}}
\newlabel{eq:output_of_balanced_detector}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}光計測における雑音}{3}}
\newlabel{section:1.2}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ショット雑音}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) 典型的な光検出回路。PDに逆バイアスをかけ、光電流$I$を負荷抵抗$R$に流すことで、負荷抵抗に現れる電圧$RI$を検出する。(b) ジョンソン雑音について考えるための仮想的な回路。}}{4}}
\newlabel{fig:photodetector}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}熱雑音}{4}}
\newlabel{eq:Johnson_noise}{{1.12}{4}}
\@writefile{toc}{\contentsline {subsubsection}{熱雑音とショット雑音の大きさの比較}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}干渉検出におけるショット雑音}{5}}
\newlabel{eq:shot_noise_of_balanced_detector}{{1.17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}光前置増幅における増幅器雑音}{6}}
\newlabel{eq:ASE_power}{{1.27}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}光計測におけるその他の雑音}{6}}
\@writefile{toc}{\contentsline {subsubsection}{過剰雑音}{6}}
\@writefile{toc}{\contentsline {subsubsection}{1/f雑音}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}まとめ}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}調和振動子の量子力学}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}調和振動子}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 位相平面における調和振動子の位置と運動量の時間発展。(a) 古典的な調和振動子。(b) 量子的な調和振動子。}}{7}}
\newlabel{fig:classical_phase_space}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}シュレディンガー方程式とハイゼンベルグの運動方程式}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}シュレディンガー方程式と時間発展演算子}{8}}
\newlabel{eq:Schrodinger_equation}{{2.3}{8}}
\newlabel{eq:Schrodinger_solution}{{2.7}{8}}
\newlabel{eq:time_evolution_of_steady_state}{{2.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}シュレディンガー描像とハイゼンベルグ描像}{9}}
\newlabel{eq:Schrodinger_picture}{{2.10}{9}}
\newlabel{eq:Heisenberg_picture}{{2.11}{9}}
\newlabel{eq:Heisenberg_equation_of_motion}{{2.12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}調和振動子のシュレディンガー方程式とその解}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}調和振動子のハミルトニアンと生成・消滅演算子}{9}}
\newlabel{eq:commutation_Q_P}{{2.15}{10}}
\newlabel{eq:annihilation_operator}{{2.16}{10}}
\newlabel{eq:creation_operator}{{2.17}{10}}
\@writefile{toc}{\contentsline {subsubsection}{非エルミート性}{10}}
\@writefile{toc}{\contentsline {subsubsection}{交換関係}{10}}
\@writefile{toc}{\contentsline {subsubsection}{生成・消滅演算子によるハミルトニアンの表現}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}消滅演算子の実部および虚部の演算子}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}生成・消滅演算子の時間発展}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}調和振動子の解}{11}}
\newlabel{eq:energy_of_eigenstate}{{2.28}{11}}
\newlabel{eq:superposition_of_eigenstate}{{2.29}{11}}
\newlabel{eq:annihilation_operator_normalization}{{2.36}{12}}
\newlabel{eq:creation_operator_normalization}{{2.41}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 調和振動子のエネルギー固有状態の$Q$表示による波動関数（$\Phi _0(Q), \Phi _1(Q), \Phi _2(Q)$）。}}{13}}
\newlabel{fig:Hermite_Gaussian}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}調和振動子のエネルギー固有状態}{13}}
\newlabel{eq:ground_state_in_Q}{{2.47}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}重ね合わせ状態}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 重ね合わせ状態の波動関数の絶対値の自乗。$Q$の確率分布が重ね合わせの符号によって変化することがわかる。}}{14}}
\newlabel{fig:superposition_state}{{2.3}{14}}
\newlabel{eq:time_evolution_of_amplitude}{{2.52}{14}}
\newlabel{eq:time_evolution_of_probability}{{2.53}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}まとめ}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 物理量の演算子とその意味}}{15}}
\newlabel{table:operator_of_quantity}{{2.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}光の量子状態}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}量子光学の手続き}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}光子数状態}{17}}
\newlabel{eq:variance_Fock_real}{{3.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 真空場の複素振幅のイメージ。}}{18}}
\newlabel{fig:vacuum_field}{{3.1}{18}}
\newlabel{eq:variance_Fock_imag}{{3.10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}コヒーレント状態}{18}}
\newlabel{eq:coherent_state}{{3.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}消滅演算子の固有状態}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}光子数の分布}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}複素振幅の期待値と分散}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces コヒーレント状態の複素振幅のイメージ。複素振幅の実部$a_1$の中心はRe $\alpha $、虚部$a_2$の中心はIm $\alpha $にあり、その分散は真空場と同じ1/4である。シュレディンガー描像で時間発展すると、$a_1$の分布と$a_2$の分布のいずれも正弦波状に振動する。このとき、$a_1$と$a_2$の分布（$\mathaccentV {hat}05Ea_1$と$\mathaccentV {hat}05Ea_2$は同時に計測できないことに注意）は、$a_1-a_2$平面上で回転する。}}{20}}
\newlabel{fig:coherent_state}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}変位演算子によるコヒーレント状態の生成}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}ショット雑音と真空場}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}コヒーレント状態と光損失}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}コヒーレント状態の非直交性}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}スクイズド状態}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}スクイズド状態}{22}}
\newlabel{eq:squeezing_hamiltonian}{{3.32}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}スクイーズされた真空}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}まとめ}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}光の検出}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ビームスプリッタの量子論}{24}}
\@writefile{toc}{\contentsline {subsubsection}{光損失のモデルとしてのビームスプリッタ}{24}}
\@writefile{toc}{\contentsline {subsubsection}{モード変換のモデルとしてのビームスプリッタ}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ビームスプリッタによるコヒーレント状態の変化}{25}}
\newlabel{eq:expectation_of_amplitude_of_BS_output}{{4.7}{25}}
\newlabel{eq:variance_of_amplitude_of_BS_output}{{4.9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}直接検出の量子論}{26}}
\@writefile{toc}{\contentsline {subsubsection}{光子数状態のとき}{26}}
\@writefile{toc}{\contentsline {subsubsection}{コヒーレント状態のとき}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ホモダイン検出の量子論}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ヘテロダイン検出の量子論}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}光増幅}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}光増幅の目的と実際}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}光吸収・光増幅の量子論}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}結合導波路による光吸収と光増幅}{29}}
\newlabel{eq:annihilation_after_amplification}{{5.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{生成演算子でマクロな電子系の励起状態が表せる理屈}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}光増幅後の光子数分布}{30}}
\newlabel{eq:variance_of_photon_number_after_amplification}{{5.9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}光増幅後の振幅分布}{31}}
\newlabel{eq:variance_of_complex_amplitude_after_amplification}{{5.12}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}光増幅のイメージ}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}量子力学のおさらい}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}状態ベクトルと演算子}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}ブラケット表記}{33}}
\newlabel{eq:appendix_ket}{{A.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}正規直交基底}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}正規直交基底による基底変換}{34}}
\newlabel{eq:superposition_of_discrete_ket}{{A.7}{34}}
\newlabel{eq:coefficient_of_superposition}{{A.8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}線形演算子}{34}}
\newlabel{eq:linear_operator_calc}{{A.10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}演算子の固有値}{34}}
\newlabel{eq:eigenequation}{{A.15}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}エルミート演算子}{35}}
\newlabel{eq:hermite_real_1}{{A.16}{35}}
\newlabel{eq:hermite_real_2}{{A.18}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}物理量とその期待値}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}可換性と同時測定}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}不確定性関係}{36}}
\newlabel{eq:uncertainty}{{A.34}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}ユニタリ演算子}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}位置、運動量、エネルギーの演算子による表現と交換関係}{37}}
\newlabel{section:commutation}{{A.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}連続量の基底とフーリエ変換}{38}}
