\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Noise in optical measurement}{3}
\contentsline {section}{\numberline {2.1}Optical measurement}{3}
\contentsline {subsection}{\numberline {2.1.1}Direct detection}{4}
\contentsline {subsection}{\numberline {2.1.2}Homodyne and heterodyne detection}{4}
\contentsline {section}{\numberline {2.2}Noise sources}{6}
\contentsline {subsection}{\numberline {2.2.1}Shot noise}{6}
\contentsline {subsubsection}{Shot-noise-limited SNR in direct detection}{7}
\contentsline {subsubsection}{Shot-noise-limited SNR in homodyne detection}{7}
\contentsline {subsubsection}{Shot-noise-limited SNR in heterodyne detection}{7}
\contentsline {subsection}{\numberline {2.2.2}Thermal noise}{8}
\contentsline {subsubsection}{Comparison between shot noise and thermal noise}{9}
\contentsline {subsection}{\numberline {2.2.3}Optical amplifier noise}{9}
\contentsline {subsection}{\numberline {2.2.4}Other noise sources}{10}
\contentsline {subsubsection}{Excess noise}{10}
\contentsline {subsubsection}{$1/f$ noise}{11}
\contentsline {section}{\numberline {2.3}Summary}{11}
\contentsline {chapter}{\numberline {3}Quantum-mechanical harmonic oscillator}{13}
\contentsline {section}{\numberline {3.1}Schr\"odinger equation for a harmonic oscillator}{13}
\contentsline {subsection}{\numberline {3.1.1}Classical harmonic oscillators}{13}
\contentsline {subsection}{\numberline {3.1.2}Wavefunctions and Schr\"odinger equation}{15}
\contentsline {subsection}{\numberline {3.1.3}Quantum state and bra-ket notation}{16}
\contentsline {subsection}{\numberline {3.1.4}Operators}{19}
\contentsline {subsubsection}{Hermitian conjugate}{19}
\contentsline {subsubsection}{Unitary operators}{20}
\contentsline {subsubsection}{Helmitian operators}{20}
\contentsline {subsubsection}{Creation and annihilation operators}{22}
\contentsline {subsubsection}{Commutation relation}{22}
\contentsline {subsection}{\numberline {3.1.5}Energy eigenstates}{22}
\contentsline {subsubsection}{Position representation of energy eigenstates}{25}
\contentsline {subsubsection}{Momentum representation of energy eigenstates}{26}
\contentsline {section}{\numberline {3.2}Measurement of observables}{27}
\contentsline {subsection}{\numberline {3.2.1}Expectation value}{27}
\contentsline {subsection}{\numberline {3.2.2}Commutation relation and simultaneous measurement}{28}
\contentsline {subsection}{\numberline {3.2.3}Uncertainty principle}{28}
\contentsline {section}{\numberline {3.3}Multimode quantum states}{29}
\contentsline {section}{\numberline {3.4}Summary}{30}
\contentsline {chapter}{\numberline {4}Evolution of quantum states}{33}
\contentsline {section}{\numberline {4.1}Schor\"odinger picture}{33}
\contentsline {section}{\numberline {4.2}Heisenberg picture}{34}
\contentsline {section}{\numberline {4.3}Time evolution}{35}
\contentsline {subsubsection}{Schr\"odinger picture}{35}
\contentsline {subsubsection}{Heisenberg picture}{35}
\contentsline {subsubsection}{Time evolution as Fourier transform}{36}
\contentsline {section}{\numberline {4.4}Displacement}{37}
\contentsline {subsubsection}{Heisenberg picture}{37}
\contentsline {subsubsection}{Schr\"odinger picture}{38}
\contentsline {section}{\numberline {4.5}Mode mixing}{39}
\contentsline {section}{\numberline {4.6}Single-mode squeezing}{39}
\contentsline {section}{\numberline {4.7}Two-mode squeezing}{39}
\contentsline {section}{\numberline {4.8}Summary}{39}
\contentsline {chapter}{\numberline {5}Quantization of light}{41}
\contentsline {section}{\numberline {5.1}Mode decomposition of electromagnetic waves}{41}
\contentsline {subsection}{\numberline {5.1.1}Time-frequency mode}{41}
\contentsline {subsection}{\numberline {5.1.2}Spatial mode}{41}
\contentsline {subsection}{\numberline {5.1.3}Polarization}{41}
\contentsline {section}{\numberline {5.2}Operator notation of electromagnetic waves}{41}
\contentsline {section}{\numberline {5.3}Summary}{41}
\contentsline {chapter}{\numberline {6}Representative quantum states}{43}
\contentsline {section}{\numberline {6.1}Number states}{43}
\contentsline {section}{\numberline {6.2}Superposition states}{43}
\contentsline {section}{\numberline {6.3}Coherent states}{43}
\contentsline {section}{\numberline {6.4}Squeezed states}{43}
\contentsline {section}{\numberline {6.5}Two-mode squeezed states}{43}
\contentsline {subsection}{\numberline {6.5.1}EPR state}{43}
\contentsline {section}{\numberline {6.6}Summary}{43}
\contentsline {chapter}{\numberline {7}Control of quantum states of light}{45}
\contentsline {section}{\numberline {7.1}Mode mixing}{45}
\contentsline {subsection}{\numberline {7.1.1}Beamsplitter}{45}
\contentsline {subsection}{\numberline {7.1.2}Waveplates}{45}
\contentsline {subsection}{\numberline {7.1.3}Optical loss}{45}
\contentsline {subsection}{\numberline {7.1.4}Time-frequency modes}{45}
\contentsline {section}{\numberline {7.2}Parametric amplification}{45}
\contentsline {subsection}{\numberline {7.2.1}Squeezing}{45}
\contentsline {subsection}{\numberline {7.2.2}Spontaneous parametric down conversion}{45}
\contentsline {subsection}{\numberline {7.2.3}Optical amplification}{45}
\contentsline {subsection}{\numberline {7.2.4}Raman scattering}{45}
\contentsline {section}{\numberline {7.3}Summary}{45}
\contentsline {chapter}{\numberline {8}Quantum-optical measurement}{47}
\contentsline {section}{\numberline {8.1}Direct detection}{47}
\contentsline {section}{\numberline {8.2}Homodyne detection}{47}
\contentsline {section}{\numberline {8.3}Heterodyne detection}{47}
\contentsline {section}{\numberline {8.4}Preamplification}{47}
\contentsline {section}{\numberline {8.5}Quantum teleportation}{47}
\contentsline {section}{\numberline {8.6}Summary}{47}
\contentsline {chapter}{\numberline {A}Appendix}{49}
\contentsline {section}{\numberline {A.1}Bra-ket notation}{49}
\contentsline {section}{\numberline {A.2}Creation and annihilation operators}{49}
\contentsline {section}{\numberline {A.3}Pure states and mixed states}{49}
\contentsline {section}{\numberline {A.4}Wigner function}{49}
