\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of variables and operators}}{2}}
\newlabel{table:variables}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Noise in optical measurement}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical measurement}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Various photodetection methods. (a) Direct detection. (b) Interferometric detection. (c) Optical preamplification with an optical amplifier.}}{4}}
\newlabel{fig:photodetection}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Direct detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Homodyne and heterodyne detection}{4}}
\newlabel{eq:complex_amplitude}{{2.1}{5}}
\newlabel{eq:BS_complex_amplitude}{{2.2}{5}}
\newlabel{eq:beamsplitter_matrix}{{2.3}{5}}
\newlabel{eq:output_of_balanced_detector}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noise sources}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shot noise}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Shot-noise-limited SNR in direct detection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Shot-noise-limited SNR in homodyne detection}{7}}
\newlabel{eq:shot_noise_of_balanced_detector}{{2.15}{7}}
\newlabel{eq:SNR_homodyne}{{2.17}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Shot-noise-limited SNR in heterodyne detection}{7}}
\citation{nyquist1928}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Typical photodetection circuit, where a photodiode is inversely biased. The photocurrent $I$ flows to a load resistor $R$ and measure the voltage $RI$. (b) Two-resistor circuit, which is used to consider the Johnson noise.}}{8}}
\newlabel{fig:photodetector}{{2.2}{8}}
\newlabel{eq:SNR_heterodyne}{{2.20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thermal noise}{8}}
\newlabel{eq:Johnson_noise}{{2.21}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison between shot noise and thermal noise}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optical amplifier noise}{9}}
\newlabel{eq:ASE_power}{{2.25}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other noise sources}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Excess noise}{10}}
\@writefile{toc}{\contentsline {subsubsection}{$1/f$ noise}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum-mechanical harmonic oscillator}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schr\"odinger equation for a harmonic oscillator}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classical harmonic oscillators}{13}}
\newlabel{eq:solution_of_classical_harmonic_oscillator}{{3.2}{13}}
\newlabel{eq:solution_of_classical_harmonic_oscillator_momentum}{{3.3}{14}}
\newlabel{eq:total_energy}{{3.4}{14}}
\newlabel{eq:normalized_position}{{3.7}{14}}
\newlabel{eq:normalized_momentum}{{3.8}{14}}
\newlabel{eq:normalized_complex_amplitude}{{3.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evolution of position $x(t)$ and momentum $p(t)$ in the phase space. (a) Classical harmonic oscillator. (b) Quantum harmonic oscillator. }}{15}}
\newlabel{fig:classical_phase_space}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wavefunctions and Schr\"odinger equation}{15}}
\newlabel{eq:energy_operator}{{3.18}{15}}
\newlabel{eq:momentum_operator}{{3.19}{15}}
\newlabel{eq:Schrodinger_eq}{{3.20}{16}}
\newlabel{eq:Schrodinger_eq_normalized}{{3.22}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quantum state and bra-ket notation}{16}}
\newlabel{eq:delta_function_1}{{3.24}{17}}
\newlabel{eq:delta_function_2}{{3.25}{17}}
\newlabel{eq:tranform_position_momentum}{{3.35}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Operators}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Hermitian conjugate}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Unitary operators}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Helmitian operators}{20}}
\newlabel{eq:Helmite_operator_real_eigenvalue_explanation1}{{3.45}{20}}
\newlabel{eq:Helmite_operator_real_eigenvalue_explanation2}{{3.48}{21}}
\newlabel{eq:Helmite_operator_real_eigenvalue_explanation3}{{3.49}{21}}
\newlabel{eq:Helmite_operator_real_eigenvalue_explanation4}{{3.50}{21}}
\newlabel{eq:Helmite_operator_real_eigenvalue_explanation5}{{3.52}{21}}
\newlabel{eq:diagonalization_of_Hermitian_operator}{{3.56}{21}}
\newlabel{eq:diagonal_operator}{{3.57}{21}}
\newlabel{eq:diagonalization_of_exp_Hermitian}{{3.58}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Creation and annihilation operators}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Commutation relation}{22}}
\newlabel{eq:commutation_x_p}{{3.62}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Energy eigenstates}{22}}
\newlabel{eq:Schrodinger_eq_for_quantum_state}{{3.64}{22}}
\newlabel{eq:n_nonnegative}{{3.66}{23}}
\newlabel{eq:action_of_annilation_operator}{{3.70}{23}}
\newlabel{eq:action_of_creation_operator}{{3.74}{23}}
\newlabel{eq:energy_eigenstate}{{3.75}{24}}
\newlabel{eq:Fock_representation}{{3.77}{24}}
\newlabel{eq:Schrodinger_eq_solution}{{3.82}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Position representation of energy eigenstates}{25}}
\newlabel{eq:annihilation_in_x}{{3.85}{25}}
\newlabel{eq:creation_in_x}{{3.86}{25}}
\newlabel{eq:braket_x_0}{{3.87}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Position representation of the first three energy eigenstates: $\mathinner {\delimiter "426830A {x|0}\delimiter "526930B }, \mathinner {\delimiter "426830A {x|1}\delimiter "526930B }, \mathinner {\delimiter "426830A {x|2}\delimiter "526930B }$.}}{26}}
\newlabel{fig:classical_phase_space}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum representation of energy eigenstates}{26}}
\newlabel{eq:annihilation_in_p}{{3.94}{26}}
\newlabel{eq:creation_in_p}{{3.95}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement of observables}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expectation value}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Commutation relation and simultaneous measurement}{28}}
\newlabel{eq:commutation_A}{{3.107}{28}}
\newlabel{eq:commutation_B}{{3.109}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Uncertainty principle}{28}}
\newlabel{eq:uncertainty}{{3.110}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multimode quantum states}{29}}
\newlabel{eq:separable_wavefunction}{{3.115}{29}}
\newlabel{eq:separable_quantum_state}{{3.121}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evolution of quantum states}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schor\"odinger picture}{33}}
\newlabel{eq:Schorodinger_equation_for_evolution}{{4.1}{33}}
\newlabel{eq:diagonalized_evolution_operator}{{4.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heisenberg picture}{34}}
\newlabel{eq:Heisenberg_eq_motion}{{4.7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Time evolution}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Schr\"odinger picture}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Heisenberg picture}{35}}
\newlabel{eq:time_evolution_of_annihilation_operator}{{4.11}{35}}
\newlabel{eq:time_evolution_of_creation_operator}{{4.12}{35}}
\newlabel{eq:evolution_of_x}{{4.13}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Time evolution as Fourier transform}{36}}
\newlabel{eq:time-evolved_wavefunction}{{4.18}{36}}
\newlabel{eq:time-evolved_wavefunction_p}{{4.19}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Displacement}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Heisenberg picture}{37}}
\newlabel{eq:displaced_annihilation}{{4.25}{37}}
\newlabel{eq:displaced_creation}{{4.26}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Schr\"odinger picture}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mode mixing}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Single-mode squeezing}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Two-mode squeezing}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantization of light}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mode decomposition of electromagnetic waves}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Time-frequency mode}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spatial mode}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Polarization}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operator notation of electromagnetic waves}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Representative quantum states}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Number states}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Superposition states}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coherent states}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Squeezed states}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Two-mode squeezed states}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}EPR state}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Control of quantum states of light}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mode mixing}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Beamsplitter}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Waveplates}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Optical loss}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Time-frequency modes}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parametric amplification}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Squeezing}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Spontaneous parametric down conversion}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Optical amplification}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Raman scattering}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quantum-optical measurement}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Direct detection}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Homodyne detection}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Heterodyne detection}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Preamplification}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Quantum teleportation}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Summary}{47}}
\citation{adams1995hitchhiker}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bra-ket notation}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creation and annihilation operators}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pure states and mixed states}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Wigner function}{49}}
\bibstyle{plain}
\bibdata{references}
\bibcite{adams1995hitchhiker}{{1}{}{{}}{{}}}
\bibcite{nyquist1928}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
