\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Noise in optical measurements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical measurements}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Various photodetection methods. (a) Direct detection. (b) Interferometric detection. (c) Optical preamplification with an optical amplifier.}}{4}}
\newlabel{fig:photodetection}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Direct detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Homodyne and heterodyne detection}{4}}
\newlabel{eq:complex_amplitude}{{2.1}{4}}
\newlabel{eq:BS_complex_amplitude}{{2.2}{4}}
\newlabel{eq:beamsplitter_matrix}{{2.3}{4}}
\newlabel{eq:output_of_balanced_detector}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noise sources}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shot noise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thermal noise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optical amplifier noise}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum harmonic oscillators}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schr\"odinger equation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wavefunction and energy eigenstates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fock representation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Position representation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Momentum representation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement of observables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expectation value}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Expectation of variance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multimode quantum states}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum states and their evolution}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evolution of quantum states}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Schor\"odinger picture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Heisenberg picture}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unitary transformation of quantum states}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time evolution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Displacement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mode mixing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Single-mode squeezing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Two-mode squeezing}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantization of light}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mode decomposition of electromagnetic waves}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Time-frequency mode}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spatial mode}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Polarization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operator notation of electromagnetic waves}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Representative quantum states}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Number states}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Superposition states}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coherent states}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Squeezed states}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Two-mode squeezed states}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}EPR state}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Light-matter interaction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mode mixing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Beamsplitter}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Waveplates}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Optical loss}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Fourier transform}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parametric amplification}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Squeezing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Spontaneous parametric down conversion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Optical amplification}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Raman scattering}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Measurement of quantum states}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Photodetection}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Homodyne detection}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Heterodyne detection}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Quantum teleportation}{17}}
\citation{adams1995hitchhiker}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bra-ket notation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creation and annihilation operators}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pure states and mixed states}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Wigner function}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The Universe}}{20}}
\newlabel{fig:universe}{{A.1}{20}}
\bibcite{adams1995hitchhiker}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
