\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Noise in optical measurements}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Various methods of optical measurement}{1}}
\newlabel{section:noise_in_optical_measurement}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}直接検出}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 代表的な光検出法。(a) 直接検出。(b) 干渉検出。(c) 光前置増幅。光を光ファイバ増幅器に入力し、光増幅後に直接検出する状況を記載している。}}{2}}
\newlabel{fig:photodetection}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}干渉検出}{2}}
\newlabel{eq:complex_amplitude}{{1.1}{2}}
\newlabel{eq:BS_complex_amplitude}{{1.2}{2}}
\newlabel{eq:beamsplitter_matrix}{{1.3}{2}}
\newlabel{eq:output_of_balanced_detector}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}光計測における雑音}{3}}
\newlabel{section:1.2}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ショット雑音}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) 典型的な光検出回路。PDに逆バイアスをかけ、光電流$I$を負荷抵抗$R$に流すことで、負荷抵抗に現れる電圧$RI$を検出する。(b) ジョンソン雑音について考えるための仮想的な回路。}}{4}}
\newlabel{fig:photodetector}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}熱雑音}{4}}
\newlabel{eq:Johnson_noise}{{1.12}{4}}
\@writefile{toc}{\contentsline {subsubsection}{熱雑音とショット雑音の大きさの比較}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}干渉検出におけるショット雑音}{5}}
\newlabel{eq:shot_noise_of_balanced_detector}{{1.17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}光前置増幅における増幅器雑音}{6}}
\newlabel{eq:ASE_power}{{1.27}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}光計測におけるその他の雑音}{6}}
\@writefile{toc}{\contentsline {subsubsection}{過剰雑音}{6}}
\@writefile{toc}{\contentsline {subsubsection}{1/f雑音}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}量子光学の必要性}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}まとめ}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}調和振動子の量子力学}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}調和振動子}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 位相平面における調和振動子の位置と運動量の時間発展。(a) 古典的な調和振動子。(b) 量子的な調和振動子。}}{8}}
\newlabel{fig:classical_phase_space}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}シュレディンガー方程式とハイゼンベルグの運動方程式}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}シュレディンガー方程式と時間発展演算子}{9}}
\newlabel{eq:Schrodinger_equation}{{2.3}{9}}
\newlabel{eq:Schrodinger_solution}{{2.7}{9}}
\newlabel{eq:time_evolution_of_steady_state}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}シュレディンガー描像とハイゼンベルグ描像}{10}}
\newlabel{eq:Schrodinger_picture}{{2.10}{10}}
\newlabel{eq:Heisenberg_picture}{{2.11}{10}}
\newlabel{eq:Heisenberg_equation_of_motion}{{2.12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}調和振動子のシュレディンガー方程式とその解}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}調和振動子のハミルトニアンと生成・消滅演算子}{10}}
\newlabel{eq:commutation_Q_P}{{2.15}{11}}
\newlabel{eq:annihilation_operator}{{2.16}{11}}
\newlabel{eq:creation_operator}{{2.17}{11}}
\@writefile{toc}{\contentsline {subsubsection}{非エルミート性}{11}}
\@writefile{toc}{\contentsline {subsubsection}{交換関係}{11}}
\@writefile{toc}{\contentsline {subsubsection}{生成・消滅演算子によるハミルトニアンの表現}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}消滅演算子の実部および虚部の演算子}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}生成・消滅演算子の時間発展}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}調和振動子の解}{12}}
\newlabel{eq:energy_of_eigenstate}{{2.28}{12}}
\newlabel{eq:superposition_of_eigenstate}{{2.29}{12}}
\newlabel{eq:annihilation_operator_normalization}{{2.36}{13}}
\newlabel{eq:creation_operator_normalization}{{2.41}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 調和振動子のエネルギー固有状態の$Q$表示による波動関数（$\Phi _0(Q), \Phi _1(Q), \Phi _2(Q)$）。}}{14}}
\newlabel{fig:Hermite_Gaussian}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}調和振動子のエネルギー固有状態}{14}}
\newlabel{eq:ground_state_in_Q}{{2.47}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}重ね合わせ状態}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 重ね合わせ状態の波動関数の絶対値の自乗。$Q$の確率分布が重ね合わせの符号によって変化することがわかる。}}{15}}
\newlabel{fig:superposition_state}{{2.3}{15}}
\newlabel{eq:time_evolution_of_amplitude}{{2.52}{15}}
\newlabel{eq:time_evolution_of_probability}{{2.53}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}まとめ}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 物理量の演算子とその意味}}{16}}
\newlabel{table:operator_of_quantity}{{2.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}光の量子状態}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}量子光学の手続き}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}光子数状態}{18}}
\newlabel{eq:variance_Fock_real}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 真空場の複素振幅のイメージ。}}{19}}
\newlabel{fig:vacuum_field}{{3.1}{19}}
\newlabel{eq:variance_Fock_imag}{{3.10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}コヒーレント状態}{19}}
\newlabel{eq:coherent_state}{{3.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}消滅演算子の固有状態}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}光子数の分布}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}複素振幅の期待値と分散}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces コヒーレント状態の複素振幅のイメージ。複素振幅の実部$a_1$の中心はRe $\alpha $、虚部$a_2$の中心はIm $\alpha $にあり、その分散は真空場と同じ1/4である。シュレディンガー描像で時間発展すると、$a_1$の分布と$a_2$の分布のいずれも正弦波状に振動する。このとき、$a_1$と$a_2$の分布（$\mathaccentV {hat}05Ea_1$と$\mathaccentV {hat}05Ea_2$は同時に計測できないことに注意）は、$a_1-a_2$平面上で回転する。}}{21}}
\newlabel{fig:coherent_state}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}変位演算子によるコヒーレント状態の生成}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}ショット雑音と真空場}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}コヒーレント状態と光損失}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}コヒーレント状態の非直交性}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}スクイズド状態}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}スクイズド状態}{23}}
\newlabel{eq:squeezing_hamiltonian}{{3.32}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}スクイーズされた真空}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}まとめ}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}光の検出}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ビームスプリッタの量子論}{25}}
\@writefile{toc}{\contentsline {subsubsection}{光損失のモデルとしてのビームスプリッタ}{25}}
\@writefile{toc}{\contentsline {subsubsection}{モード変換のモデルとしてのビームスプリッタ}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ビームスプリッタによるコヒーレント状態の変化}{26}}
\newlabel{eq:expectation_of_amplitude_of_BS_output}{{4.7}{26}}
\newlabel{eq:variance_of_amplitude_of_BS_output}{{4.9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}直接検出の量子論}{27}}
\@writefile{toc}{\contentsline {subsubsection}{光子数状態のとき}{27}}
\@writefile{toc}{\contentsline {subsubsection}{コヒーレント状態のとき}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ホモダイン検出の量子論}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ヘテロダイン検出の量子論}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}光増幅}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}光増幅の目的と実際}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}光吸収・光増幅の量子論}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}結合導波路による光吸収と光増幅}{30}}
\newlabel{eq:annihilation_after_amplification}{{5.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{生成演算子でマクロな電子系の励起状態が表せる理屈}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}光増幅後の光子数分布}{31}}
\newlabel{eq:variance_of_photon_number_after_amplification}{{5.9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}光増幅後の振幅分布}{32}}
\newlabel{eq:variance_of_complex_amplitude_after_amplification}{{5.12}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}光増幅のイメージ}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}量子力学のおさらい}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}状態ベクトルと演算子}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}ブラケット表記}{34}}
\newlabel{eq:appendix_ket}{{A.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}正規直交基底}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}正規直交基底による基底変換}{35}}
\newlabel{eq:superposition_of_discrete_ket}{{A.7}{35}}
\newlabel{eq:coefficient_of_superposition}{{A.8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}線形演算子}{35}}
\newlabel{eq:linear_operator_calc}{{A.10}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}演算子の固有値}{35}}
\newlabel{eq:eigenequation}{{A.15}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}エルミート演算子}{36}}
\newlabel{eq:hermite_real_1}{{A.16}{36}}
\newlabel{eq:hermite_real_2}{{A.18}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}物理量とその期待値}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}可換性と同時測定}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}不確定性関係}{37}}
\newlabel{eq:uncertainty}{{A.34}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}ユニタリ演算子}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}位置、運動量、エネルギーの演算子による表現と交換関係}{38}}
\newlabel{section:commutation}{{A.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}連続量の基底とフーリエ変換}{39}}
